find = 3;
num[10] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
           ^                          *
          left                       right
left == num[0] -> right == num[10 - 1] 탐색
if(find == num[(9 + 0)/2]) (find == 3) == (num[5] == 6) false;
else if(find > num[4]) false;
else if(find < num[4]) true;
left = num[0]
right = num[(9 + 0)/2] == num[4]

num[10] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
           ^           *
         left         right
left == num[0] -> right == num[4] 탐색
if(find == num[(0+4)/2]) num[(0+4)/2] == num[2] == 3 true;
return;
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
find = 7;
num[10] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
           ^                           *
          left                        right
left == num[0] -> right == num[9] 탐색
if(find == num[(9 + 0)/2]) (find == 7) == (num[4] == 5) false;
else if(find > num[4]) true;
left = num[(9+0)/2] == num[4];
right = num[9];

num[10] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
                       ^               *
                      left            right
left == num[4] -> right == num[9] 탐색
if(find == num[(4+9)/2]) (find == 7) == (num[6] == 7) true;
return;